{
  "name": "test-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "bower": "^1.8.0",
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-stylelint": "^3.9.0",
    "gulp-watch": "^4.3.11",
    "gulp-webserver": "^0.9.1",
    "postcss-nested": "^2.0.2",
    "postcss-simple-vars": "^4.0.0"
  }
}
